VITE_APP_NAME="🏛️ My Company Directory Secret (DEV ENV)"


VITE_FIREBASE_APIKEY ="AIzaSyCGg7MiQYrozA_xWA49yRClUVccbnHexA4"
VITE_FIREBASE_AUTHDOMAIN ="vue-3-company-directory-18be3.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "vue-3-company-directory-18be3"
VITE_FIREBASE_STORAGEBUCKET = "vue-3-company-directory-18be3.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID = "277435041821"
VITE_FIREBASE_APPID ="1:277435041821:web:2b38a84408f7311edd5ef4"
